<! Doctype html>

<html>
   <head>
       <style>
        body {
            background-color: cyan;
            font-family: Sans-Serif;
        }   
       </style>
   </head>
    <header>
        <title>Subtract two numbers</title>
    </header>
    <body>
      <div>
          <h1>Subtract two numbers</h1>
          <p>This program subtracts two numbers.</p>
      </div>
      
      <div>
          <button type="button" onclick="subtract()">Press Here</button>
      </div>
    </body>
    <script>
       

// function subtract two numbers

function subtract() {
	let num1 = 7;
	let num2 = 3;
	
	let num3;
	
	num3 = 7 - 3;
	
	window.alert( "The difference is : " + num3);
}
        
    </script>

</html>